<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Hackmty</title>
		<meta name="description" content="Hackaton">
		<meta name="author" content="Alberto Gaona">
 		<meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
  		<link rel="stylesheet" href="CSS/main.css">

  		<style>
  			.building{
  				position: absolute;
  				overflow: hidden;
  				top: 0px;
  				width: 100%;
  				height: 100%;
  			}

  			.sectionBuilding{
  				position: absolute;
  				overflow: auto;
  				top: 0px;
  				left: 0px;
  				width: 100%;
  				height: 100%;
  			}

  			.translate1_1{
  				transform: traslateY(300%) traslateX(0%);
  			}
  			.translate1_2{
  				transform: traslateY(200%) traslateX(0%);
  			}
 			.translate2_1{
 				transform: traslateY(300%) traslateX(100%);
 			}
			.translate3_1{
				transform: traslateY(300%) traslateX(200%);
			}
			.translate4_1{
				transform: traslateY(300%) traslateX(300%);
			}
			.translate5_1{
				transform: traslateY(300%) traslateX(400%);
			}
			.translate6_1{
				transform: traslateY(300%) traslateX(500%);
			}
			.translate7_1{
				transform: traslateY(300%) traslateX(600%);
			}
			.translate8_1{
				transform: traslateY(300%) traslateX(700%);
			}
			.translate9_1{
				transform: traslateY(300%) traslateX(800%);
			}
			.translate10_1{
				transform: traslateY(300%) traslateX(900%);
			}
			.translate11_1{
				transform: traslateY(300%) traslateX(1000%);
			}
			.translate12_1{
				transform: traslateY(300%) traslateX(1100%);
			}
			.translate13_1{
				transform: traslateY(300%) traslateX(1200%);
			}
			.translate14_1{
				transform: traslateY(300%) traslateX(1300%);
			}
			.translate15_1{
				transform: traslateY(300%) traslateX(1400%);
			}
			.translate16_1{
				transform: traslateY(300%) traslateX(1500%);
			}
			.translate17_1{
				transform: traslateY(300%) traslateX(1600%);
			}
			.translate18_1{
				transform: traslateY(300%) traslateX(1700%);
			}
			.translate19_1{
				transform: traslateY(300%) traslateX(1800%);
			}
			.translate20_1{
				transform: traslateY(300%) traslateX(1900%);
			}

			.CommonList{
				list-style: circle;
			}

			.pattern_image{
				max-width:300px;
				display:block;
				margin:0 auto 0 auto;
			}

  		</style>
	</head>

	<body style="zoom: 1; background-color: #E0E0F8">
		<!-- Navigation map -->
		<nav id = "navigationMap">
			<ul class="links-to-floor">
				<li class="ascensorLink ascensorLink0 selected" ><span>✌</span></li>
				<li class="ascensorLink 
				ascensorLink1" ><span>1 </span></li>
				<li class="ascensorLink ascensorLink2" ><span>2 </span></li>
				<li class="ascensorLink ascensorLink3" ><span>3 </span></li>
				<li class="ascensorLink ascensorLink4" ><span>4 </span></li>
				<li class="ascensorLink ascensorLink5" ><span>5 </span></li>
			</ul>
		</nav>

		<div id="ascensorBuilding" class="building">
<!-- Home -->
		  	<section class= "sectionBuilding translate1_1">
		  		<article class="container">
		  			<h1>Penalty-Fee-Box</h1>
		  			<p style="font-size:18px;">Sistema de multas en cajones de estacionamiento de discapacitados.</p><br/>

		  			<p style="font-size:18px;"><em>"Si nos respetmos, vivimos en armon&iacute;a."</em></p><br/>
		  			<img class="pattern_image" style="border-style: solid; border-width: 10px; border-color: black;" src="Images/discapacitados2.jpg">
		  		</article>
		  	</section>

		  	<section class= "sectionBuilding translate1_2">
		  		<article class="container">
		  			<p style="font-size:18px;padding: 10px,10px,30px,10px">
		  			Evitar que personas sin descapacidad ocupen puestos asignados a gente con capacidades diferentes.
		  			</p>
		  			<p></br>

		  			<img src="Images/mata.jpg" style="float:left; margin: 0,0,0,40px; border-style: solid; border-width: 10px; border-radius:  50px; border-color: blue;" width="250" height="250">
		  			<img src="Images/mata2.jpg" style="float:right; margin: 0,40px,0,0; border-style: solid; border-width: 10px; border-radius:  50px; border-color: blue;" width="250" height="250" width="250" height="250"></p>

		  		</article>
		  	</section>

<!-- Bad design -->
		  	<section class= "sectionBuilding translate2_1">
		  		<article class="container">
		  			<h1>Sintomas de una mal diseño.</h1>
		  			<ul class="CommonList">
		  				<li> Rigidez </li>
		  				<li> Fragilidad </li>
		  				<li> Inmovilidad </li>
		  				<li> Viscosidad </li>
		  			</ul>
		  		</article>
		  	</section>

<!-- SOLID -->
		  	<section class= "sectionBuilding translate3_1">
		  		<article class="container">
		  			<h1>Principios S.O.L.I.D.</h1>
		  			<ul class="CommonList">
		  				<li> Single responsability</li>
		  				<li> Open-Closed </li>
		  				<li> The liskov subtition </li>
		  				<li> The inteface segregation </li>
		  				<li> Dependency inversion </li>
		  			</ul>
		  		</article>
		  	</section>

<!-- Clasifications -->
		  	<section class= "sectionBuilding translate4_1">
		  		<article class="container">
		  			<h1>Clasificacion segun GoF</h1>
		  			<img src="Images/clasificationGoF.jpg">
		  		</article>
		  	</section>

<!-- Builder pattern -->
		  	<section class= "sectionBuilding translate5_1">
		  		<article class="container">
		  			<h1>Builder pattern.</h1>
		  			<h3>Patron de creacion.</h3><br/>
		  			<p>Construye un objeto complejo usando objetos simples.</p><br/>
		  			<p>Separa la construccion de un objeto complejo de su representacion, por lo que el mismo proceso
		  			de construccion	puede crear diferentes representaciones.</p>
		  			<img class="pattern_image" src="Images/exa_builder.png">
		  		</article>
		  	</section>
		</div>
		
		<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
		<script src="js/plugin.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>